{
  "name": "amore-project",
  "version": "1.0.0",
  "description": "Active Monitoring of Oxytocin Research Evidence",
  "scripts": {
    "prebuild": "chmod +x install-quarto.sh && ./install-quarto.sh",
    "build": "quarto render"
  },
  "devDependencies": {
    "netlify-cli": "^15.0.0"
  }
}